<html>

<head>
  <title>登陆</title>
  <link rel="icon" href="favicon.ico">
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h2 style="text-align: center">
      <small>SCC配置中心</small>
      登陆页
    </h2>
    <div class="row">

      <div class="col-md-6 col-md-offset-3">
        <div class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-3 control-label">用户</label>
            <div class="col-sm-9">
              <input type="text" id="username" class="form-control" placeholder="User">
            </div>
          </div>


          <div class="form-group">
            <label class="col-sm-3 control-label">密码</label>
            <div class="col-sm-9">
              <input type="password" id="password" class="form-control" placeholder="Password">
            </div>
          </div>


          <div class="form-group">
            <div class="col-sm-offset-3 col-sm-9">
              <button id="loginBtn" class="btn btn-primary btn-block">登陆</button>
            </div>
          </div>
        </div>
      </div>
    </div>

</body>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script>
  $(document).ready(function() {

  });

  $('#loginBtn').click(function() {
    var username = $('#username').val();
    var password = $('#password').val();
    if (username === '' || password === '') {
      alert("用户或者密码为空");
      return;
    }

    $.ajax({
      type: 'POST',
      data: {username: username, password: password},
      url: 'http://localhost:8081/user/login',
      beforeSend: function() {
        $('#loginBtn').css('display', 'none');
      },
      success: function(res) {
        var resp = JSON.parse(res);
        if (resp.status === 0) {
          window.localStorage['user'] = resp.data.username;
          window.localStorage['token'] = resp.data.unique_id;
          window.localStorage['last'] = resp.data.last_login_time;
          window.location.href = 'index.html';
        } else {
          alert(resp.message);
        }
      },
      complete: function() {
        $('#loginBtn').css('display', 'block');
      }
    })
  })
</script>
</html>